<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzlog</title>
    <script src="popup.js"></script>
    <style>
      html {
        width: 350px; /* max: 1000px */
        height: 200px; /* max: 750px */
        font-size: 150%;
      }
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        margin: 1em;
        max-width: 450px;
        max-height: 200px;
        overflow: hidden;
        background-color: #f0f0f0;
        color: #333;
      }

      #header {
        font-size: 1.2em;
        margin-bottom: 0.5em;
      }

      #timer {
        font-size: 2em;
        margin: 0.5em 0;
        letter-spacing: 2px;
      }

      #controls {
        display: flex;
        justify-content: center;
        gap: 1em;
      }

      button {
        flex: 1;
        padding: 0.8em;
        font-size: 1em;
        cursor: pointer;
        background-color: #fff;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #f0f0f0;
      }

      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      #start {
        border-color: #2ea44f;
      }

      #pause {
        border-color: #dbab09;
      }

      #timeSinceStart {
        font-size: 0.8em;
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="header"><a id="puzlog_title" href="#">Puzlog</a></div>
    <div id="timer">00:00:00</div>
    <div id="controls">
      <button id="start">Start</button>
      <button id="pause" disabled>Pause</button>
      <button id="finish">Finish</button>
    </div>
    <div id="timeSinceStart">Press 'Start' to begin the timer</div>
    <div id="advanced" style="display: none">
      <button id="reset">Reset</button>
      <p><a id="show_state">Show State</a></p>
      <code id="state" style="display: none" />
    </div>
  </body>
</html>
