<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzlog - Mini Extension Popup</title>
    <style>
      html {
        /* width: 350px; */ /* max: 1000px */
        /* height: 200px; */ /* max: 750px */
        /* font-size: 150%; */
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        margin: 0px !important;
        padding: 0;
        /*        font-family: "Arial", sans-serif;
        text-align: center;
        margin: 1em;
        max-width: 450px;
        max-height: 200px;
        overflow: hidden;
        background-color: #f0f0f0;
        color: #333;  */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="mini-popup.js"></script>
  </body>
</html>
